# distributed-systems-project-04-junghop12

project4/: README.md
project4/task1/: MONGODB_SETUP.md  OpenLibraryApiClient.java  Project 4 Task 1 Writeup.docx  RealMongoDBClient.java  TASK1_README.md  run_task1_demo.sh  ~$oject 4 Task 1 Writeup.docx
project4/task1/MongoDBClient/: pom.xml
project4/task1/OpenLibraryClient/: pom.xml
project4/task1/OpenLibraryClient/src/main/java/edu/cmu/task1/: OpenLibraryApiClient.java
project4/task2/: Project 4 Task 2 Writeup.docx  TASK2_README.md  Task2_Document_Template.md  Task2_Writeup.txt  ~$oject 4 Task 2 Writeup.docx
project4/task2/WebService/: pom.xml
project4/task2/WebService/src/main/java/edu/cmu/task2/: BookSearchService.java  DashboardServlet.java
project4/task2/WebService/src/main/webapp/WEB-INF/: dashboard.jsp  web.xml
